# revapi

./: .gitignore  .travis.yml  README.adoc  README.asciidoc  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  publish-site.sh  release.sh
coverage/: pom.xml
revapi/: README.adoc  api-changes.json  pom.xml
revapi-ant-task/: README.adoc  api-changes.json  pom.xml
revapi-ant-task/src/site/: antora.yml  site.xml
revapi-ant-task/src/site/asciidoc/: index.adoc
revapi-basic-features/: README.adoc  api-changes.json  pom.xml
revapi-basic-features/src/site/: antora.yml  site.xml
revapi-basic-features/src/site/asciidoc/: index.adoc
revapi-basic-features/src/site/asciidoc/extensions/: differences.adoc  filter.adoc  ignore.adoc  reclassify.adoc  semver-ignore.adoc
revapi-basic-features/src/site/modules/ROOT/: nav.adoc
revapi-bom/: README.adoc  pom.xml
revapi-bom/src/site/: site.xml
revapi-bom/src/site/asciidoc/: index.adoc
revapi-build/: README.adoc  pom.xml
revapi-build/src/site/: site.xml
revapi-build/src/site/resources/css/: site.css
revapi-examples/: README.adoc  pom.xml
revapi-examples/api-analyzer/: README.adoc  pom.xml
revapi-examples/archive/: README.adoc  pom.xml
revapi-examples/difference-transform/: README.adoc  pom.xml
revapi-examples/element-matcher/: README.adoc  pom.xml
revapi-examples/reporter/: README.adoc  pom.xml
revapi-examples/tree-filter/: README.adoc  pom.xml
revapi-java/: api-changes.json  pom.xml
revapi-java-spi/: api-changes.json  checkstyle-suppressions.xml  pom.xml
revapi-java-spi/src/main/java-mr/9/: module-info.java
revapi-java-spi/src/site/: antora.yml  site.xml
revapi-java-spi/src/site/asciidoc/: index.adoc
revapi-java-spi/src/test/resources/: InnerClasses.java  Issue238.java  SelfReference.java  ToStrings.java
revapi-java-test-support/: pom.xml
revapi-java-test-support/src/site/: site.xml
revapi-java-test-support/src/site/asciidoc/: index.adoc
revapi-java-test-support/src/test/resources/: Root.java
revapi-java/comparisons/: .gitignore  check-in-overall.sh  overall.report  run.sh
revapi-java/src/site/: antora.yml  site.xml
revapi-java/src/site/asciidoc/: differences.adoc  enhance-java-checks.adoc  index.adoc
revapi-java/src/site/asciidoc/extensions/: annotated-elem-filter.adoc  class-filter.adoc  java.adoc  package-filter.adoc
revapi-java/src/site/modules/ROOT/: nav.adoc
revapi-java/src/test/resources/: logback.xml  logging.properties
revapi-java/src/test/resources/annotationfilter/: NonPublic.java  NonPublicClass.java  Public.java  PublicClass.java  UndecisiveClass.java
revapi-java/src/test/resources/benchmarks/: tree-construction-archives.properties
revapi-java/src/test/resources/classfilter/: A.java  B.java
revapi-java/src/test/resources/elementmatcher/: Annotations.java  Arguments.java  IsArgumentOf.java  IsTypeParameterOf.java  MatchByKind.java  Overrides.java  Returns.java  SubType.java  Throws.java  TypeParameters.java
revapi-java/src/test/resources/misc/: A.java  AnnotatedMethodParameter.java  AnnotationFilter.java  B.java  C.java  D.java  Generics.java  GenericsParams.java  I.java  Inner.java  (+4 more)
revapi-json/: pom.xml
revapi-json/src/site/: antora.yml  site.xml
revapi-maven-plugin/: README.adoc  api-changes.json  checkstyle-suppressions.xml  pom.xml
revapi-maven-plugin/src/it/: settings.xml
revapi-maven-plugin/src/it/itest/: pom.xml
revapi-maven-plugin/src/it/report-aggregate/: pom.xml  postbuild.groovy
revapi-maven-plugin/src/it/setup-version-handling-multimodule/: pom.xml
revapi-maven-plugin/src/it/simple-tests/: pom.xml
revapi-maven-plugin/src/it/v1/: pom.xml
revapi-maven-plugin/src/it/version-handling-multimodule/: postbuild.groovy
revapi-maven-plugin/src/it/version-handling-simple/: pom.xml  postbuild.groovy
revapi-maven-plugin/src/main/resources/: log4j2.xml  revapi-report.properties
revapi-maven-plugin/src/site/: antora.yml  site.xml
revapi-maven-plugin/src/site/apt/: examples.apt
revapi-maven-plugin/src/site/asciidoc/: examples.adoc  index.adoc
revapi-maven-plugin/src/test/resources/: prop-expansion-config.json  prop-expansion-config.xml  test-configuration-file.json  test-configuration-file.xml
revapi-maven-utils/: README.adoc  pom.xml
revapi-parent/: README.adoc  pom.xml
revapi-reporter-file-base/: pom.xml
revapi-reporter-file-base/src/site/: antora.yml  site.xml
revapi-reporter-file-base/src/site/asciidoc/: index.adoc
revapi-reporter-json/: pom.xml
revapi-reporter-json/src/site/: antora.yml  site.xml
revapi-reporter-json/src/site/asciidoc/: index.adoc
revapi-reporter-text/: README.adoc  api-ignored.json  pom.xml
revapi-reporter-text/src/site/: antora.yml  site.xml
revapi-reporter-text/src/site/asciidoc/: index.adoc
revapi-reporter-text/src/test/resources/: custom-template.ftl
revapi-site/: README.adoc  pom.xml
revapi-site-shared/: pom.xml
revapi-site-shared/src/main/assembly/: resources.xml
revapi-site/src/main/webapp/: .awestruct_ignore  Gemfile  index.adoc
revapi-site/src/site/: antora.yml  site.xml
revapi-site/src/site/_ext/: docs.rb
revapi-site/src/site/asciidoc/: architecture.adoc  building.adoc  configuration.adoc  downloads.adoc  extensions.adoc  faq.adoc  getting-started.adoc  index.adoc  news.adoc
revapi-site/src/site/docs/: index.adoc  java-extension.adoc
revapi-site/src/site/resources/: news.atom
revapi-site/src/site/slides/: api-on-the-leash.adoc
revapi-site/src/site/stylesheets/: bootstrap.css
revapi-site/src/site/util/: disqus.adoc
revapi-standalone/: README.adoc  pom.xml
revapi-standalone/src/main/assembly/: distrib.xml
revapi-standalone/src/main/etc/: revapi.bat  revapi.sh
revapi-standalone/src/main/resources/: library.versions
revapi-standalone/src/site/: antora.yml  site.xml
revapi-standalone/src/site/asciidoc/: index.adoc
revapi-yaml/: pom.xml
revapi-yaml/src/site/: antora.yml
revapi/src/main/resources/: tv4.min.js
revapi/src/site/: antora.yml  site.xml
revapi/src/site/asciidoc/: index.adoc
revapi/src/test/resources/: logback.xml
(+1072 files in other folders)
