<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 Lukas Krejci
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Revapi All-in-one</name>
    <description>
	A top level project to build all of Revapi. It is not meant to be released or anything.
	Serves merely as a way of building the Revapi modules, which are otherwise standalone
	and independently versioned.

	This module should not be used as a parent to any other module. Use revapi-parent instead.
    </description>

    <groupId>org.revapi</groupId>
    <artifactId>revapi-all-in-one</artifactId>
    <version>0</version>
    <packaging>pom</packaging>

    <modules>
        <module>revapi-parent</module>
        <module>revapi-build-support</module>
        <module>revapi-build</module>
        <module>revapi</module>
        <module>revapi-basic-features</module>
        <module>revapi-ant-task</module>
        <module>revapi-java-spi</module>
        <module>revapi-java</module>
        <module>revapi-jackson</module>
        <module>revapi-json</module>
        <module>revapi-yaml</module>
        <module>revapi-reporter-file-base</module>
        <module>revapi-reporter-text</module>
        <module>revapi-reporter-json</module>
        <module>revapi-maven-utils</module>
        <module>revapi-maven-plugin</module>
        <module>revapi-standalone</module>
        <module>revapi-site</module>
        <module>coverage</module>
        <module>revapi-examples</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports />
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <site>
            <id>site</id>
            <url>scm:git:ssh://git@github.com/revapi/revapi.git</url>
        </site>
    </distributionManagement>
</project>

