<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Lukas Krejci
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.revapi</groupId>
    <artifactId>revapi-build</artifactId>
    <version>30</version>
    <relativePath>../revapi-build</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>Revapi Site</name>
  <description>Full-featured API checker for Java and beyond.</description>
  <url>${web.url}</url>

  <artifactId>revapi-site</artifactId>
  <version>0</version>
  <packaging>pom</packaging>

  <properties>
    <revapi.skip>true</revapi.skip>
  </properties>

  <distributionManagement>
    <site>
      <id>site</id>
      <url>${web.repo}</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-site-shared</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site</outputDirectory>
              <includeArtifactIds>revapi-site-shared</includeArtifactIds>
              <includeGroupIds>org.revapi</includeGroupIds>
              <includeClassifiers>resources</includeClassifiers>
              <includeTypes>zip</includeTypes>
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git://github.com/revapi/revapi.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/revapi/revapi.git</developerConnection>
    <url>https://github.com/revapi/revapi</url>
    <tag>HEAD</tag>
  </scm>
</project>
