<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>revapi-parent</artifactId>
    <groupId>org.revapi</groupId>
    <version>3-SNAPSHOT</version>
    <relativePath>../revapi-parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>revapi-site-shared</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Revapi Shared Site Content</name>
  <description>Content shared amongst different sites of Revapi modules.</description>

  <distributionManagement>
    <site>
      <id>site</id>
      <url>${web.repo}</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make shared resources</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/resources.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
