<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2014 Lukas Krejci
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>my.group</groupId>
    <artifactId>my.artifact</artifactId>
    <version>2.0.0</version>

    <dependencies>
        <dependency>
            <groupId>my.group</groupId>
            <artifactId>my.artifact.dep</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.revapi</groupId>
                <artifactId>revapi-maven-plugin</artifactId>
                <version>@project.version@</version>
                <dependencies>
                    <dependency>
                        <groupId>org.revapi</groupId>
                        <artifactId>revapi-java</artifactId>
                        <version>@project.version@</version>
                    </dependency>
                    <dependency>
                        <groupId>my.group</groupId>
                        <artifactId>my.extension</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>api-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <analysisConfiguration>
                                <revapi.ignore.1.code>java.class.nowFinal</revapi.ignore.1.code>
                                <revapi.ignore.1.old>class test.Dep</revapi.ignore.1.old>
                                <revapi.ignore.2.code>java.class.noLongerImplementsInterface</revapi.ignore.2.code>
                                <revapi.ignore.3.code>!!TEST_CODE!!</revapi.ignore.3.code>
                            </analysisConfiguration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
