<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>revapi-build</artifactId>
        <groupId>org.revapi</groupId>
        <version>33-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>revapi-java-test-support</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>Revapi Java-based extensions test support</name>
    <description>
        Contains utilities to ease testing extensions processing java code. Makes it easy to compile custom source files
        and subsequently analyze the compiled code using the java annotation processing APIs.
    </description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
        </dependency>
    </dependencies>
</project>
