<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>revapi-build</artifactId>
        <groupId>org.revapi</groupId>
	<version>34-SNAPSHOT</version>
	<relativePath>../revapi-build</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>revapi-java-test-support</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>Revapi Java-based extensions test support</name>
    <description>
        Contains utilities to ease testing extensions processing java code. Makes it easy to compile custom source files
        and subsequently analyze the compiled code using the java annotation processing APIs.
    </description>
    <url>${web.url}/modules/${project.artifactId}</url>

    <properties>
        <automatic.module.name>org.revapi.java.test.support</automatic.module.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <site>
            <id>site</id>
            <url>${web.repo}</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/revapi/revapi.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/revapi/revapi.git</developerConnection>
        <url>https://github.com/revapi/revapi</url>
        <tag>HEAD</tag>
    </scm>
</project>
