<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 Lukas Krejci
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>revapi-parent</artifactId>
        <groupId>org.revapi</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Revapi</name>
    <description>
        API and common support classes of Revapi.
    </description>
    <url>http://revapi.org</url>
    
    <artifactId>revapi</artifactId>

    <properties>
        <skip.awestruct.site>true</skip.awestruct.site>
        <skip.site>false</skip.site>
        <skip.deploy>true</skip.deploy>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-dmr</artifactId>
            <version>1.2.0.Final</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <site>
            <id>site</id>
            <url>${web.url}/generated/${project.artifactId}</url>
        </site>
    </distributionManagement>
</project>
