<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Lukas Krejci
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>itest</groupId>
    <artifactId>itest</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>java-check-extension</module>
        <module>simple/v1-dep</module>
        <module>simple/v1</module>
        <module>simple/v2-dep</module>
        <module>simple/v2</module>
        <module>pom-packaging/v1</module>
        <module>pom-packaging/v2</module>
        <module>dep-in-parent/dep</module>
        <module>dep-in-parent/v1-parent</module>
        <module>dep-in-parent/v2-parent</module>
        <module>maven-plugin-packaging/v1</module>
        <module>maven-plugin-packaging/v2</module>
        <module>war/v1</module>
        <module>war/v2</module>
    </modules>
</project>
