#
# Copyright 2014 Lukas Krejci
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License
#

org.revapi.java.checks.classes.Added
org.revapi.java.checks.classes.InheritanceChainChanged
org.revapi.java.checks.classes.KindChanged
org.revapi.java.checks.classes.Missing
org.revapi.java.checks.classes.NoLongerAbstract
org.revapi.java.checks.classes.NoLongerFinal
org.revapi.java.checks.classes.NoLongerImplementsInterface
org.revapi.java.checks.classes.NonPublicClassPartOfAPI
org.revapi.java.checks.classes.NowAbstract
org.revapi.java.checks.classes.NowFinal
org.revapi.java.checks.classes.NowImplementsInterface
org.revapi.java.checks.classes.Removed
org.revapi.java.checks.classes.VisibilityIncreased
org.revapi.java.checks.classes.VisibilityReduced

org.revapi.java.checks.annotations.Added
org.revapi.java.checks.annotations.AttributeValueChanged
org.revapi.java.checks.annotations.Removed

org.revapi.java.checks.fields.Added
org.revapi.java.checks.fields.Removed
org.revapi.java.checks.fields.ConstantValueChanged
org.revapi.java.checks.fields.NoLongerConstant
org.revapi.java.checks.fields.NoLongerFinal
org.revapi.java.checks.fields.NoLongerStatic
org.revapi.java.checks.fields.NowConstant
org.revapi.java.checks.fields.NowFinal
org.revapi.java.checks.fields.NowStatic
org.revapi.java.checks.fields.SerialVersionUidChecker
org.revapi.java.checks.fields.TypeChanged
org.revapi.java.checks.fields.VisibilityIncreased
org.revapi.java.checks.fields.VisibilityReduced
org.revapi.java.checks.fields.EnumConstantsOrderChanged
org.revapi.java.checks.fields.FieldMovedInHierarchy

org.revapi.java.checks.methods.Added
org.revapi.java.checks.methods.DefaultValueChanged
org.revapi.java.checks.methods.NoLongerFinal
org.revapi.java.checks.methods.NowFinal
org.revapi.java.checks.methods.NumberOfParametersChanged
org.revapi.java.checks.methods.ParameterTypeChanged
org.revapi.java.checks.methods.Removed
org.revapi.java.checks.methods.ReturnTypeChanged
org.revapi.java.checks.methods.VisibilityIncreased
org.revapi.java.checks.methods.VisibilityReduced
org.revapi.java.checks.methods.NoLongerStatic
org.revapi.java.checks.methods.NowStatic
org.revapi.java.checks.methods.ExceptionsThrownChanged
org.revapi.java.checks.methods.NoLongerDefault
org.revapi.java.checks.methods.NowDefault
org.revapi.java.checks.methods.NowAbstract
org.revapi.java.checks.methods.NoLongerAbstract
org.revapi.java.checks.methods.MethodMovedInHierarchy

org.revapi.java.checks.generics.FormalTypeParametersChanged
org.revapi.java.checks.generics.SuperTypeParametersChanged
