<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2014-2025 Lukas Krejci
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-build</artifactId>
        <version>47</version>
        <relativePath>../revapi-build</relativePath>
    </parent>
    <artifactId>revapi-java</artifactId>
    <version>0.28.2</version>
    <name>Java Analyzer</name>
    <description>Revapi extension to check API of java classes in jar archives.</description>
    <url>https://revapi.org</url>
    <scm>
        <connection>scm:git:git://github.com/revapi/revapi.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/revapi/revapi.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/revapi/revapi</url>
    </scm>
    <distributionManagement>
        <site>
            <id>site</id>
            <url>https://revapi.org</url>
        </site>
    </distributionManagement>
    <properties>
        <automatic.module.name>org.revapi.java</automatic.module.name>
        <version.org.revapi.classif>0.1.1</version.org.revapi.classif>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-bom</artifactId>
                <version>1.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.revapi.classif</groupId>
            <artifactId>classif</artifactId>
            <version>${version.org.revapi.classif}</version>
        </dependency>
        <dependency>
            <groupId>org.revapi.classif</groupId>
            <artifactId>classif-dsl</artifactId>
            <version>${version.org.revapi.classif}</version>
        </dependency>
        <!-- used in benchmarks -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.4.0-jre</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.25</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.revapi</groupId>
            <artifactId>revapi</artifactId>
            <version>0.15.1</version>
        </dependency>
        <dependency>
            <groupId>org.revapi</groupId>
            <artifactId>revapi-basic-features</artifactId>
            <version>0.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.revapi</groupId>
            <artifactId>revapi-java-spi</artifactId>
            <version>0.25.1</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-impl-base</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.revapi.testjars</groupId>
            <artifactId>testjars-junit4</artifactId>
            <version>0.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>pw.krejci</groupId>
                <artifactId>jmh-maven-plugin</artifactId>
                <version>0.2.2</version>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes combine.children="append">
                        <exclude>comparisons/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-filtered-resources</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/resources</directory>
                                    <includes>
                                        <include>benchmarks/*</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.revapi:revapi</exclude>
                                </excludes>
                            </artifactSet>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>uber</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Automatic-Module-Name>org.revapi.java.uber</Automatic-Module-Name>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.revapi</groupId>
                <artifactId>revapi-maven-plugin</artifactId>
                <configuration>
                    <analysisConfiguration>
                        <revapi.differences>
                            <ignore>true</ignore>
                            <differences>
                                <difference>
                                    <code>java.method.parameterTypeChanged</code>
                                    <classSimpleName>DownplayHarmlessAnnotationChanges</classSimpleName>
                                    <methodName>transform</methodName>
                                    <justification>This is a consequence of https://github.com/revapi/revapi/issues/222</justification>
                                </difference>
                                <difference>
                                    <code>java.method.parameterTypeChanged</code>
                                    <classSimpleName>DownplayHarmlessAnnotationChanges</classSimpleName>
                                    <methodName>tryTransform</methodName>
                                    <justification>This is a consequence of https://github.com/revapi/revapi/issues/222</justification>
                                </difference>
                                <difference>
                                    <code>java.annotation.removed</code>
                                    <annotationType>javax.annotation.Nullable</annotationType>
                                    <classSimpleName>DownplayHarmlessAnnotationChanges</classSimpleName>
                                    <justification>These, too, can be thought of as consequence of https://github.com/revapi/revapi/issues/222</justification>
                                </difference>
                                <difference>
                                    <code>java.annotation.removed</code>
                                    <annotationType>javax.annotation.Nonnull</annotationType>
                                    <classSimpleName>DownplayHarmlessAnnotationChanges</classSimpleName>
                                    <justification>These, too, can be thought of as consequence of https://github.com/revapi/revapi/issues/222</justification>
                                </difference>
                            </differences>
                        </revapi.differences>
                    </analysisConfiguration>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
