<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2014-2021 Lukas Krejci
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>revapi-build</artifactId>
        <groupId>org.revapi</groupId>
        <version>43-SNAPSHOT</version>
        <relativePath>../revapi-build/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>revapi-json</artifactId>
    <name>JSON Analyzer</name>
    <version>0.1.1-SNAPSHOT</version>

    <properties>
        <automatic.module.name>org.revapi.json</automatic.module.name>
        <version.com.fasterxml.jackson>2.12.0</version.com.fasterxml.jackson>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.revapi</groupId>
            <artifactId>revapi-jackson</artifactId>
            <version>0.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.revapi</groupId>
                <artifactId>revapi-maven-plugin</artifactId>
                <configuration>
                    <analysisConfiguration>
                        <revapi.differences>
                            <differences combine.children="append">
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.class.externalClassExposedInAPI</code>
                                    <new>class org.revapi.jackson.JacksonElement&lt;E extends org.revapi.jackson.JacksonElement&lt;E&gt;&gt;</new>
                                    <justification>
                                        This is most probably a false positive.
                                    </justification>
                                    <!-- This is the cause and the method in question uses E instead of the direct JacksonElement
                                    with E being set to JsonElement. So this is reported incorrectly.
                                    method void org.revapi.jackson.JacksonDifferenceAnalyzer<E extends org.revapi.jackson.JacksonElement<E>>::beginAnalysis(E, E) @ org.revapi.json.JsonDifferenceAnalyzer
                                    -->
                                </item>
                            </differences>
                        </revapi.differences>
                    </analysisConfiguration>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>