<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2016 Lukas Krejci
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>report.aggregate.multimodule</groupId>
  <artifactId>top</artifactId>
  <packaging>pom</packaging>
  <version>2.0</version>

  <modules>
    <module>a</module>
    <module>b</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.revapi</groupId>
          <artifactId>revapi-maven-plugin</artifactId>
          <version>@project.version@</version>
          <dependencies>
            <dependency>
              <groupId>org.revapi</groupId>
              <artifactId>revapi-java</artifactId>
              <version>@revapi-java.version@</version>
            </dependency>
            <dependency>
              <groupId>org.revapi</groupId>
              <artifactId>revapi-reporter-text</artifactId>
              <version>@revapi-reporter-text.version@</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <version>@project.version@</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-aggregate</report>
            </reports>
            <configuration>
              <analysisConfiguration><![CDATA[
              {
                "revapi": {
                  "reporter": {
                    "text": {
                      "output": "${project.build.directory}/aggregate-report.txt",
                      "append": true,
                      "template": "${project.basedir}/src/main/resources/revapi-template.ftl"
                    }
                  }
                }
              }
            ]]></analysisConfiguration>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
